<!DOCTYPE html>
<html>
<head>
    <title>WEB - html</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./colors.js"></script>
    <script src="./list.js"></script>
</head>

<body>
    <h1><a href="./index.html">WEB</a></h1>

    <div class='grid'>
        <ol>
            <li><a href="./directory/1.html">HTML</a></li>
            <li><a href="./directory/2.html">CSS</a></li>
            <li><a href="./directory/3.html">JavaScript</a></li>
        </ol>
        <div>
            <div id="day_night_button">
                <!-- 'this' tag is a self pointer -->
                <input style="width: 90px;" id="night_day" type="button" value="day" onclick="nightDayHandler(this)">
            </div>
            <div class='grid-1'>
                <div>
                    <h2>element1</h2>
                    <p> content </p>
                </div>
                <div>
                    <h2>element2</h2>
                    <p> content</p>
                </div>
            </div>
            <div class='grid-1'>
                <div>
                    <h2>element3</h2>
                    <p> content </p>
                </div>
                <div>
                    <h2>element4</h2>
                    <p> content</p>
                </div>
            </div>
            <script>
                var list = ['apple', 'banana', 'cherry', 'strawberry', 'durian', 'D', 'A', 'S', 'O', 'M'];
                create(list);
            </script>
        
    </div>

</body>
</html>
